[darglint]
# https://github.com/terrencepreilly/darglint
strictness = long
docstring_style = google

[flake8]
max-line-length = {{ cookiecutter.line_length }}

[pydocstyle]
convention = {{ cookiecutter.docstyle_convention }}
